{
  "name": "cuckooandthebirds",
  "author": "Tyler Earls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "nuxt dev --port 8080",
    "postinstall": "nuxt prepare",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "check-types": "npx nuxi typecheck",
    "lint": "eslint --ext .js,.ts,.cjs,.mjs,.jsx,.tsx,.vue --ignore-path .gitignore .",
    "lint:check": "npm run lint",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@nuxt/image-edge": "^1.0.0-27913696.5d122a3",
    "@nuxt/vite-builder": "^3.1.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "^6.3.0",
    "@pinia/nuxt": "^0.4.6",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "core-js": "^3.27.2",
    "eslint": "^8.33.0",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^6.0.0",
    "nuxt": "^3.1.0",
    "nuxt-icon": "^0.2.10",
    "pinia": "^2.0.29",
    "postcss": "^8.4.21",
    "std-env": "^3.3.1",
    "tailwindcss": "^3.2.4"
  },
  "overrides": {
    "vue": "latest"
  }
}
